<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HobbyCenterExporter.exe" version="1.0.0.0" publicKeyToken="e883b758fd3a8846" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HobbyCenterExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HobbyCenterExporter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HobbyCenterExporter.exe" size="41472">
      <assemblyIdentity name="HobbyCenterExporter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>++dV4S4F7Oola+atXUfJ+ncraAH2fgozZCkx+fXHorQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HobbyCenterExporter.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c5A1E0VFdjRrCoH30IyWh/L/VhgQ3hO9i/F+MAROEiY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ULTRA\Михаил" issuerKeyHash="8185d1c278431ff9903f334139af0fe927eca6cc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cwjYMbS6VVEmD3XmJdin3z32C7IoYG6r+hF10Uv13WQ=</DigestValue></Reference></SignedInfo><SignatureValue>JKvMEiLwsIoz7EBps0oS1mTq+eBUL3h/DJrrgiiXGQHubLu/x6j9S96Ml3Pi+SIUbGxc2NWA0vLtVM6fiMBXlTSNN1c3hAXc3PpKRzP31aqH09PlTxbbmlC3Vw2lZPU8arkuJskLu1D6hhzHtoD2Nd4c/7GsKPcPl0Wjm9s+IrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yJssME90681rvocgfygyobtM/Be3coNs/vOXaeT2dFwYTXvmgDS64EpCgfsoF9ppNyfoTps9HgVRw2mxHdM2coRCTSALS1arwpa2SgLqrFECOkeGtKtBPAarTro2lIJijJnwxk5Sfqv8PMrL6zPXt38yCGoUq7zahS69gknOz50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64ddf54bd17511faab6e6028b20bf63ddfa7d825e6750f265155bab431d80873" Description="" Url=""><as:assemblyIdentity name="HobbyCenterExporter.exe" version="1.0.0.0" publicKeyToken="e883b758fd3a8846" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ULTRA\Михаил</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xFp010TNFlODb8tgg9PubFWsJcnYt7wo22I3rjHFTH4=</DigestValue></Reference></SignedInfo><SignatureValue>ochlzEyll2bQ02jFcIXMgl1FrY4eo1qPCxEBrEPijeFKHBKOt/6Z/cnyBSezH6d1ICoTyF93ATdwNt8xtzPGE4xix/lGj4gK5rJd7OTblbG/c+TNoGeQvvWUKH1H31DyLW2dtIM5wyWYHedqyGMXsSOPifUfuaWxjSqBEZqlOP4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yJssME90681rvocgfygyobtM/Be3coNs/vOXaeT2dFwYTXvmgDS64EpCgfsoF9ppNyfoTps9HgVRw2mxHdM2coRCTSALS1arwpa2SgLqrFECOkeGtKtBPAarTro2lIJijJnwxk5Sfqv8PMrL6zPXt38yCGoUq7zahS69gknOz50=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQRn+gK7f9JalKEt0U69I1MjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVQBMAFQAUgBBAFwEHAQ4BEUEMAQ4BDswHhcNMTUwNjE4MDYwNzM1WhcNMTYwNjE3MTIwNzM1WjAjMSEwHwYDVQQDHhgAVQBMAFQAUgBBAFwEHAQ4BEUEMAQ4BDswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMibLDBPdOvNa76HIH8oMqG7TPwXt3KDbP7zl2nk9nRcGE175oA0uuBKQoH7KBfaaTcn6E6bPR4FUcNpsR3TNnKEQk0gC0tWq8KWtkoC6qxRAjpHhrSrQTwGq066NpSCYoyZ8MZOUn6r/DzKy+sz17d/MghqFKu82oUuvYJJzs+dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm7RHf0Nzel3uQSb9FVZNgsS5RNInZhHCVYEZRJveUpLUqlTcnlcLl+fxeF/Qq1UX8DeudwMyHwsebB6lPMJG+FG8mNnYdk863F/eq7+fdzvVarNQCaBT6OjooINRbDN4ELsj2oel6itxqkxHgsEfO8vIqXdSw95r1u/YrVoSUxs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>